apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  destination:
    namespace: vault
    server: https://kubernetes.default.svc
  project: default
  sources:
  - chart: vault
    targetRevision: 0.22.1
    repoURL: https://helm.releases.hashicorp.com
    helm:
      valueFiles:
      - $values/bootstrap/vault/values.yaml
  - repoURL: https://gitlab.com/profiprog/argocd-workshop.git
    path: bootstrap/vault/extra/
    ref: values
  ignoreDifferences:
  - group: admissionregistration.k8s.io
    kind: MutatingWebhookConfiguration
    jqPathExpressions:
    - .webhooks[]?.clientConfig?.caBundle
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
    syncOptions:
    - allowEmpty=true
    - CreateNamespace=true
    - RespectIgnoreDifferences=true
